JSON to XML/MainWindow.xaml

<Window x:Class="JSON_to_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_to_XML"
        mc:Ignorable="d"
        Title="JSON to XML parser" Height="350" Width="602.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="openJsonButton" Content="Open a JSON file" Margin="10,10,0,0" Click="openJsonButton_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="saveXmlButton" Content="Save XML to file" Margin="5,10,0,0" Click="saveXmlButton_Click" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="jsonTextBox" Margin="10,5,5,10" TextWrapping="Wrap" FontFamily="Courier New"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="xmlTextBox" Margin="5,5,10,10" TextWrapping="Wrap" FontFamily="Courier New"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="parseButton" Content="Parse" Margin="5" Click="parseButton_Click" Height="30" VerticalAlignment="Center"/>

    </Grid>
</Window>
