JSON to XML/MainWindow.xaml

<Window x:Class="JSON_to_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_to_XML"
        mc:Ignorable="d"
        Title="JSON to XML parser" Height="350" Width="602.5" Icon="Images/JSON.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <MenuItem Name="OpenJsonMenuItem" Header="Open JSON" Click="OpenJsonMenuItem_Click"/>
            <MenuItem Name="SaveXmlMenuItem" Header="Save XML" Click="SaveXmlMenuItem_Click"/>
            <MenuItem Name="ParseMenuItem" Header="Parse" Click="ParseMenuItem_Click"/>
        </Menu>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="jsonTextBox" Margin="10,5,5,10" TextWrapping="Wrap" FontFamily="Courier New"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="xmlTextBox" Margin="5,5,10,10" TextWrapping="Wrap" FontFamily="Courier New"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="statusTextBlock" Text="Click &quot;Open JSON&quot; button to start"/>
        </StatusBar>
    </Grid>
</Window>
